<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="jpaPersistenceUnit">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>


        <class>ru.staroverov.gwtTask.shared.Book</class>


        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/proteytask" />
            <property name="javax.persistence.jdbc.user" value="user" />
            <property name="javax.persistence.jdbc.password" value="password" />
            <property name="hibernate.show_sql" value="true"/>
            <!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
            <!--<property name="hibernate.format_sql" value="true"/>-->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL94Dialect"/>-->
            <!--<property name="current_session_context_class" value = "thread"/>-->
        </properties>

    </persistence-unit>
</persistence>